<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Weather</title>
   </head>
   <body>
      <link rel="stylesheet" href="weather.css">
      <h2>NSW and ACT Weather</h2>
      <p><strong>Forecast for the rest of Thursday 26 April</strong></p>
      <p>Medium chance of showers along the northern half of the coast with the risk of thunderstorms.
         The chance of afternoon thunderstorms in the northern inland. Early fog in the east.
         Partly cloudy elsewhere. Daytime temperatures close to average. Winds south to southwesterly,
         freshening along the coast and about the central west slopes.
      </p>
   </body>
   <body>
      <h2>Canberra Weather</h2>
      <p><strong>Forecast for Friday 27 April</strong></p>
      <p>Partly cloudy. Light winds becoming southeasterly 15 to 20 km/h in the morning then
         becoming light in the evening.
      </p>
      <p>Min 8 |
         						 Max 19
      </p>
      <p><strong>Forecast for Saturday 28 April</strong></p>
      <p>Cloudy. Light winds becoming southeasterly 15 to 20 km/h in the early afternoon then
         becoming light in the evening.
      </p>
      <p>Min 3 |
         						 Max 18
      </p>
      <p><strong>Forecast for Sunday 29 April</strong></p>
      <p>Partly cloudy. Medium (40%) chance of showers. Light winds.</p>
      <p>Min 5 |
         						 Max 17
      </p>
   </body>
   <body>
      <h2>Sydney Weather</h2>
      <p><strong>Forecast for Friday 27 April</strong></p>
      <p>Cloudy. Slight (30%) chance of a shower. Winds southerly 25 to 35 km/h.</p>
      <p>Min 17 |
         						 Max 20
      </p>
      <p><strong>Forecast for Saturday 28 April</strong></p>
      <p>Cloudy. High (80%) chance of showers. Winds south to southwesterly 20 to 30 km/h becoming
         light during the evening.
      </p>
      <p>Min 16 |
         						 Max 20
      </p>
      <p><strong>Forecast for Sunday 29 April</strong></p>
      <p>Cloudy. Medium (50%) chance of showers. Light winds becoming south to southeasterly
         15 to 25 km/h during the morning then becoming light during the evening.
      </p>
      <p>Min 15 |
         						 Max 21
      </p>
   </body>
   <body>
      <h2>Snowy Mountain District Weather</h2>
      <p><strong>Forecast for Friday 27 April</strong></p>
      <p>Cloudy. Slight (20%) chance of a shower near the Victorian border. Winds south to
         southwesterly 15 to 20 km/h tending south to southeasterly in the middle of the day
         then becoming light in the late afternoon.
      </p>
      <p>Snow at 1800m:
         						Below 5%.
         					
      </p>
      <table class="area">
         <thread>
            <th>Location</th>
            <th>Weather</th>
            <th>Minumum</th>
            <th>Maximum</th>
         </thread>
         <tbody>
            <tr>
               <td>Cabramurra</td>
               <td>Partly cloudy.</td>
               <td> Min 4</td>
               <td> Max 11</td>
            </tr>
            <tr>
               <td>Cooma</td>
               <td>Cloudy.</td>
               <td> Min 1</td>
               <td> Max 16</td>
            </tr>
            <tr>
               <td>Jindabyne</td>
               <td>Cloudy.</td>
               <td> Min 3</td>
               <td> Max 12</td>
            </tr>
            <tr>
               <td>Perisher Valley</td>
               <td>Partly cloudy.</td>
               <td> Min -3</td>
               <td> Max 8</td>
            </tr>
            <tr>
               <td>Thredbo Top Station</td>
               <td>Early fog.</td>
               <td> Min -1</td>
               <td> Max 6</td>
            </tr>
         </tbody>
      </table>
      <p><strong>Forecast for Saturday 28 April</strong></p>
      <p>Partly cloudy. The chance of patchy early morning frost. Light winds.</p>
      <p>Snow at 1800m:
         						0%.
         					
      </p>
      <table class="area">
         <thread>
            <th>Location</th>
            <th>Weather</th>
            <th>Minumum</th>
            <th>Maximum</th>
         </thread>
         <tbody>
            <tr>
               <td>Cabramurra</td>
               <td>Partly cloudy.</td>
               <td> Min 4</td>
               <td> Max 12</td>
            </tr>
            <tr>
               <td>Cooma</td>
               <td>Partly cloudy.</td>
               <td> Min 1</td>
               <td> Max 18</td>
            </tr>
            <tr>
               <td>Jindabyne</td>
               <td>Partly cloudy.</td>
               <td> Min 4</td>
               <td> Max 15</td>
            </tr>
            <tr>
               <td>Perisher Valley</td>
               <td>Partly cloudy.</td>
               <td> Min -2</td>
               <td> Max 10</td>
            </tr>
            <tr>
               <td>Thredbo Top Station</td>
               <td>Partly cloudy.</td>
               <td> Min 0</td>
               <td> Max 8</td>
            </tr>
         </tbody>
      </table>
      <p><strong>Forecast for Sunday 29 April</strong></p>
      <p>Partly cloudy. Slight (20%) chance of a shower in the east. Light winds.</p>
      <p>Snow at 1800m:
         						0%.
         					
      </p>
      <table class="area">
         <thread>
            <th>Location</th>
            <th>Weather</th>
            <th>Minumum</th>
            <th>Maximum</th>
         </thread>
         <tbody>
            <tr>
               <td>Cabramurra</td>
               <td>Partly cloudy.</td>
               <td> Min 4</td>
               <td> Max 13</td>
            </tr>
            <tr>
               <td>Cooma</td>
               <td>Cloudy.</td>
               <td> Min 1</td>
               <td> Max 18</td>
            </tr>
            <tr>
               <td>Jindabyne</td>
               <td>Partly cloudy.</td>
               <td> Min 3</td>
               <td> Max 15</td>
            </tr>
            <tr>
               <td>Perisher Valley</td>
               <td>Partly cloudy.</td>
               <td> Min -3</td>
               <td> Max 10</td>
            </tr>
            <tr>
               <td>Thredbo Top Station</td>
               <td>Partly cloudy.</td>
               <td> Min -1</td>
               <td> Max 8</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>