<h3>foaf:StateWeather</h3>
The weather forecast of NSW and ACT

<h3>foaf:Canberrahead</h3>
The heading of Canberra Weather

<h3>foaf:Can28April</h3>
The 28th of April for Canberra

<h3>foaf:Can28MinMax</h3>
The minimum and maximum temperature in Canberra on the 28th

<h3>foaf:Syd29April</h3>
The 29th of April for Sydney

<h3>foaf:SydForecast</h3>
The forecast for Sydney on the 29th

<h3>foaf:SydTemp</h3>
The minimum and maximum teperature in Sydnye on the 29th

<h3>foaf:SnowyMountLocation</h3>
All five of the locations in the Snowy Mountains District